.container {
  width: 100% !important;
  max-width: 1000px !important;
}
/* .main-container {
  background: #f0f0f0;
  height: auto;
} */

.image-jars-container {
  width: 100%;
  height: 565px;
  max-width: 1200px;
  margin: 0 auto;
  z-index: 0;
}
.image-jars {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #bdbdbd;
}
.login-signup-container {
  width: 80%;
  margin: -250px auto;
  position: relative;
  height: 250px;
  background: #ffffff;
  z-index: 1;

  border-radius: 12px;

  border-bottom: 1px solid #bdbdbd;
}
.button-container {
  margin-top: 5px;
  width: 194px;
  height: 54px;
}
.call-to-action {
  padding-top: 40px;
  font-size: 24px;
  font-family: "Oswald", sans-serif;
  font-weight: bold;
}
.call-to-action2 {
  font-size: 24px;
  font-family: "Oswald", sans-serif;
  font-weight: bold;
}
.landingpage-buttons {
  display: flex;
  justify-content: space-around;
}
.button {
  background: #267cfc;
  border-radius: 6px;
  width: 100%;
  height: auto;
  border: none;
  cursor: pointer;
}
.button:hover {
  background: #0166fe;
  border-radius: 6px;
  width: 100%;
  height: auto;
  border: none;
  cursor: pointer;
}
.button-text {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  color: #ffffff;
}
.info-container-one {
  width: 100%;
  height: auto;
  background: #ffffff;
  margin: 35% auto 0;
  border: 1px solid #b6b5b5;
  display: flex;
}

.info-container-two {
  width: 100%;
  height: auto;
  background: #ffffff;
  margin: 15% auto 0;
  border: 1px solid #b6b5b5;
  display: flex;
}

.info-container-three {
  width: 100%;
  height: auto;
  background: #ffffff;
  margin: 15% auto 35%;
  border: 1px solid #b6b5b5;
  display: flex;
}

.image-info {
  width: 100%;
  height: 349px;
}
.header-card {
  display: flex;
  width: 100%;

  justify-content: space-around;
}
.info-text {
  color: #1e2e66;
  font-family: "Oswald", sans-serif;
  font-size: 48px;
  margin-left: 1%;
  margin-top: 17px !important;
  width: 100%;
  border-bottom: 1px solid lightgray;
}
.info-text-two {
  color: #1e2e66;
  font-family: "Oswald", sans-serif;
  font-size: 46px;
  margin-left: 3%;
  margin-top: 17px !important;
  width: 100%;
  border-bottom: 1px solid lightgray;
}
.card-body {
  width: 100%;
}
.image-info-container {
  width: 100%;
  height: auto;
}
.image-holder {
  width: 92px;
  height: 92px;
  background: #d6dff2;
  border-radius: 50%;
  margin-top: 11px;
}
.image-info-image {
  margin: 12px auto;
}
.card-body-text-container {
  width: 90%;
  margin-left: 3%;
}
.card-body-text-container-two {
  width: 80%;
  margin-left: 23%;
}
.card-body-text {
  color: #1e2e66;
  text-align: left;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-style: italic;
}

.pricing {
  margin-top: -250px;
  margin-bottom: 150px;
}

.charts {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: #f2f2f2;
  padding: 0;
  /* maring: 0; */
}

#price {
  text-align: center;
}

.plan {
  display: inline-block;
  margin: 10px 1%;
  font-family: "Lato", Arial, sans-serif;
}

.plan-inner {
  background: #fff;
  margin: 0 auto;
  min-width: 350px;
  max-width: 100%;
  position: relative;
}

.entry-title {
  background: #53cfe9;
  height: 140px;
  position: relative;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

.entry-title > h3 {
  background: #20bada;
  font-size: 20px;
  padding: 5px 0;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.entry-title .price {
  position: absolute;
  bottom: -25px;
  background: #20bada;
  height: 95px;
  width: 95px;
  margin: 0 auto;
  left: 0;
  right: 0;
  overflow: hidden;
  border-radius: 50px;
  border: 5px solid #fff;
  line-height: 80px;
  font-size: 28px;
  font-weight: 700;
}

.price span {
  position: absolute;
  font-size: 9px;
  bottom: -15px;
  left: 20px;
  font-weight: 400;
}

.entry-content {
  color: #323232;
}

.entry-content ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.entry-content li {
  border-bottom: 1px solid #e5e5e5;
  padding: 10px 0;
}

.entry-content li:last-child {
  border: none;
}

.btn {
  margin-top: 8px;
  margin-bottom: -5px;
  text-align: center;
}

.btn a {
  background: #323232;
  padding: 10px 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
}

.free-btn {
  /* padding: 1em 0; */
  margin-top: 10px;
  text-align: center;
}

.free-btn a {
  background: #f80;
  padding: 10px 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
}
.hot {
  position: absolute;
  top: -7px;
  background: #f80;
  color: #fff;
  text-transform: uppercase;
  z-index: 2;
  padding: 2px 5px;
  font-size: 9px;
  border-radius: 2px;
  right: 10px;
  font-weight: 700;
}
.basic .entry-title {
  background: #75ddd9;
}

.basic .entry-title > h3 {
  background: #44cbc6;
}

.basic .price {
  background: #44cbc6;
}

/* Three columns side by side */
.team-column {
  float: left;
  width: 33.33%;
  height: auto;
  margin-bottom: 16px;
  padding: 20px 60px 20px 60px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .team-column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  height: 300px;
}

/* Some left and right padding inside the container */
.team-container {
  padding: 0 16px;
}

/* Clear floats */
.team-container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  margin-top: 50px;
}

.contact-button {
  border: none;
  outline: 0;
  display: inline-block;
  margin-top: 40px;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100px;
  height: 50px;
}

.button:hover {
  background-color: #555;
}
